<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_7_fill_1__1_"
        android:title="@string/home" />

    <item android:id="@+id/nav_lapor"
        android:enabled="false"
        app:showAsAction="always"
        android:checkable="false"
        android:checked="false"
        android:title="Lapor" />

    <item android:id="@+id/nav_profile"
        android:title="@string/notification"
        android:icon="@drawable/ic_file_text_fill_1"/>
</menu>